artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 38079063
model_uuid: 9068ba01a5d24e6995f1b5b10f446721
run_id: ee88f7f03ea64e39bd40012e49fa2132
utc_time_created: '2026-06-06 10:37:29.665029'
